# public_packages_apps_KatsunaMessages

./: .gitignore  Android.mk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/crystalogic/sms/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/messages/: MessagesApplication.java
app/src/main/java/com/katsuna/messages/domain/: Contact.java  Conversation.java  Message.java  Phone.java
app/src/main/java/com/katsuna/messages/providers/: ContactProvider.java  SmsProvider.java  Uris.java
app/src/main/java/com/katsuna/messages/providers/metadata/: MessageColumns.java  MessageType.java  ThreadColumns.java
app/src/main/java/com/katsuna/messages/receivers/: BaseBroadcastReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/katsuna/messages/services/: HeadlessSmsSendService.java
app/src/main/java/com/katsuna/messages/ui/activities/: BaseActivity.java  ContactsActivity.java  ConversationActivity.java  InfoActivity.java  MainActivity.java  SelectContactActivity.java  SettingsActivity.java
app/src/main/java/com/katsuna/messages/ui/adapters/: ContactsAdapter.java  ContactsRecyclerViewAdapter.java  ConversationsAdapter.java  MessagesAdapter.java
app/src/main/java/com/katsuna/messages/ui/behaviors/: ScrollingFABBehavior.java
app/src/main/java/com/katsuna/messages/ui/listeners/: IContactInteractionListener.java  IConversationInteractionListener.java
app/src/main/java/com/katsuna/messages/ui/viewholders/: ContactViewHolder.java  ConversationSelectedViewHolder.java  ConversationViewHolder.java  MessageViewHolder.java
app/src/main/java/com/katsuna/messages/utils/: ActivityVisibility.java  Constants.java  ContactArranger.java  ContactsCache.java  ConversationStatus.java  DateFormatter.java  Device.java  DrawableGenerator.java  Separator.java  Settings.java
app/src/main/java/com/katsuna/sms/domain/: Contact.java  Conversation.java  Message.java  Phone.java
app/src/main/java/com/katsuna/sms/providers/: ContactProvider.java  SmsProvider.java  Uris.java
app/src/main/java/com/katsuna/sms/providers/metadata/: MessageColumns.java  MessageType.java  ThreadColumns.java
app/src/main/java/com/katsuna/sms/receivers/: BaseBroadcastReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/katsuna/sms/services/: HeadlessSmsSendService.java
app/src/main/java/com/katsuna/sms/ui/activities/: BaseActivity.java  ContactsActivity.java  ConversationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/katsuna/sms/ui/adapters/: ContactsRecyclerViewAdapter.java  ConversationsAdapter.java  MessagesAdapter.java
app/src/main/java/com/katsuna/sms/ui/behaviors/: ScrollingFABBehavior.java
app/src/main/java/com/katsuna/sms/ui/viewholders/: ContactViewHolder.java  ConversationViewHolder.java  MessageViewHolder.java
app/src/main/java/com/katsuna/sms/utils/: Constants.java  ContactArranger.java  ContactsCache.java  DateFormatter.java  Device.java  Separator.java  Settings.java
app/src/main/java/gr/crystalogic/sms/: MainActivity.java
app/src/main/java/gr/crystalogic/sms/dao/: ContactDao.java  ISmsDao.java  Projections.java  SmsDao.java  SmsSender.java  Uris.java
app/src/main/java/gr/crystalogic/sms/dao/metadata/: BaseColumns.java  ConversationColumns.java  MessageType.java
app/src/main/java/gr/crystalogic/sms/domain/: Contact.java  Conversation.java  Message.java  Phone.java
app/src/main/java/gr/crystalogic/sms/providers/: ContactProvider.java  SmsProvider.java  Uris.java
app/src/main/java/gr/crystalogic/sms/providers/metadata/: BaseColumns.java  ConversationColumns.java  MessageColumns.java  MessageType.java  ThreadColumns.java
app/src/main/java/gr/crystalogic/sms/receivers/: BaseBroadcastReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/gr/crystalogic/sms/services/: HeadlessSmsSendService.java
app/src/main/java/gr/crystalogic/sms/ui/activities/: BaseActivity.java  (+4 more)
app/src/main/java/gr/crystalogic/sms/utils/: Constants.java  ContactArranger.java  ContactsCache.java  DateFormatter.java  Device.java  Separator.java  Settings.java
app/src/main/res/drawable/: emoji_button.xml  ic_delete_black54_28dp.xml  ic_info_outline_black54_28dp.xml  ic_message_read.xml  ic_message_sent.xml  ic_message_unread.xml  ic_person_black54_28dp.xml  selector_row.xml  send_button.xml  set_default_24dp.xml
app/src/main/res/layout/: action_buttons_lh.xml  action_buttons_rh.xml  activity_contacts.xml  activity_conversation.xml  activity_main.xml  activity_settings.xml  alert_title.xml  app_bar_main.xml  contact.xml  contact_lh.xml  contact_photo.xml  content_conversation.xml  content_main.xml  content_settings.xml  conversation.xml  conversation_lh.xml  conversation_selected.xml  conversation_selected_lh.xml  default_app_snackbar.xml  message.xml  message_incoming.xml  message_outgoing.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  conversation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ar/: strings.xml
app/src/staging/res/values-de/: strings.xml
app/src/staging/res/values-el/: strings.xml
app/src/staging/res/values-es/: strings.xml
app/src/staging/res/values-fr/: strings.xml
app/src/staging/res/values-it/: strings.xml
app/src/staging/res/values-ja/: strings.xml
app/src/test/java/gr/crystalogic/sms/: ExampleUnitTest.java
(+13 files in other folders)
