<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.katsuna.messages.ui.activities.ContactsActivity">

        <include layout="@layout/common_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/contact" />

        <TextView
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/common_no_contacts"
            android:textSize="@dimen/common_text_size"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/common_popup_frame" />

            <LinearLayout
                android:id="@+id/fab_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dial_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize">

                    <Button
                        android:id="@+id/dial_button"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/common_dial"
                        android:textAllCaps="false"
                        android:textColor="@color/common_grey50"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/dial_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_fab_margin"
                        android:src="@drawable/common_ic_dialpad_grey50_24dp"
                        app:layout_behavior="com.katsuna.contacts.ui.behaviors.ScrollingFABBehavior" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/common_search"
                        android:textAllCaps="false"
                        android:textColor="@color/common_black87"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/search_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_fab_margin"
                        android:src="@drawable/common_ic_search_black87_24dp" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/common_search_bar" />

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>