<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <include layout="@layout/common_toolbar" />

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="?actionBarSize"
        android:text="@string/no_messages"
        android:textSize="@dimen/common_text_size"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fabs_top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize">

        <include layout="@layout/common_popup_frame" />

        <LinearLayout
            android:id="@+id/fab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/message_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/message_button"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/common_message"
                    android:textAllCaps="false"
                    android:textColor="@color/common_black87"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/common_fab_margin"
                    android:src="@drawable/common_ic_message_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
