<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_grey300"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/snackbar_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:gravity="start"
        android:text="@string/app_is_not_the_default_sms_handler"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/snackbar_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/set_as_default"
        android:textSize="18sp" />

</LinearLayout>